spring.application.name=DrewsLounge
spring.datasource.url=jdbc:mysql://localhost:3306/drewslounge
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = qc7wHZmgILE5XZAd76X0vgzaa9FoKd5+j62hF0/0SPs5uIPYBVPAN86Up3qAj630hvncjoFr4XQDtf/qXuhs2w==
jwt.expiration.time=360000
